+６三歩成 a

a
-６七歩成
+５二と
-７六角 b

a
-６三同金
+６三同銀成
-５八飛成
+同銀
-先手勝ち
 
b
+４二と
-４二同金
+９一飛
-６一歩
+６一同飛成 o

o
-４一金
+同龍
-同玉
+４二銀 p

p
-同玉
+３四桂 q

q
-３一玉
+２二金
-４一玉
+４二桂成
-同玉
+５三銀成
-４一玉
+５二成銀
-詰み

q
-５一玉
+６三銀成
-５八と
+５二金
-詰み

p
-３二玉
+４三銀成 r

r
-同玉
+５三飛成
-３四玉
+３三龍
-２五玉
+２六金
-詰み

r
-２一玉
+３一銀成
-１二玉
+２二金
-同玉
+５二飛成
-３一玉
+３二成銀
-詰み

o
-４一香
+３四桂 c
 
b
+４一飛
-２二玉
+４二と l

l
-８七銀成
+８七同金
-８七同角成
+８七同玉
-９七香成 d

d
+９七同歩
-７七金 f

f
+８六玉
-８五銀 e

e
+９五玉
-９一香
+詰み

e
+７五玉
-６四歩
+６四同金
-６四同金
+詰み

f
+９八玉
-８六桂
+９九玉
-９八歩
+８九玉
-７八と
+同飛
-同金
+詰み

d
+９七同玉
-９六歩 g

g
+同玉
-９五銀 h

h
+同玉
-８五金
+９四玉
-９一香
+９三桂
-８二桂
+詰み

h
+９七玉
-９六歩 i

i
+８八玉
-７六桂
+９九玉
-８八金
+同飛
-同成桂
+同玉
-８七香 j

j
+同玉
-８六飛
+詰み

j
+９九玉
-８九飛
+詰み

i
+８七玉
-７七金
+詰み

h
+８七玉
-８六香 k

k
+９七玉
-８七金
+詰み

k
+７六玉
-７七金
+７五玉
-８三桂
+詰み

c
-３二金
+４二銀
-４二同金
+４二同桂成
-４二同玉
+４三銀成
-４三同玉
+４一龍
-４二歩
+４四金
-４四同玉
+４二龍
-４三歩
+５四飛
-詰み
 
c
-８七銀成
+８七同金
-８七同角成
+８七同玉
-９七香成
+同歩
-７七金
+９六玉
-８五銀
+９五玉
-先手勝ち

l
-７八と d
 
d
+７八同玉 m

m
-６七銀
+７七玉
-８七銀成
+６六玉
-先手勝ち

m
-６七金
+８九玉
-７八銀
+９九玉
-先手勝ち

m
-８七銀成
+６九玉 n

n
-７八銀
+５九玉
-５八角成
+同玉
-先手勝ち

n
-６七香
+５九玉
-６八金
+４九玉
-５八金
+３九玉
-４九飛
+２八玉
-先手勝ち

